
steps to produce transmittances from calibrated radiances

  1. harvest data as before
  2. run read_ccs on the test days
  3. run check_leg on each test leg, get ES subsets
  4. edit and run check_trans for an overview of obs and cal
  5. edit and run cal_run to get transmittances

main functions

  cal_run  - set up params, call cal_fit, plot results
  cal_fit  - find wlaser deltas to match obs and calc
  cal_tran - transmittance from calibrated radiances
  cal_rad  - calibrated radiances from TVAC packet stream
  igm_breakout - break out ES, SP, and IT looks from a test leg
  check_trans - compare calc with obs from calibrated radiances
  check_leg   - quick look at a test leg


calling sequences

  cal_run calls cal_fit
  cal_fit calls kc2inst and cal_tran
  cal_tran calls cal_rad
  cal_rad calls igm_breakout

correspondences
     old          new
  spec_test1 -> check_leg
  spec_test2 -> check_trans
  fit_run    -> cal_run
  cal_fit    -> fit_tran and cmp_tran
  (cal_tran, cal_rad are new)

